<!DOCTYPE html>

<html>
	
<head>
	<title>Movies</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style type="text/css">
.caja{
  padding: 10px;
  margin: 100px;
  width: 10%;
}
.titulo{
	border: 15px outset rgb(2, 10, 2);
  background-color: rgb(0, 17, 8);    
  text-align: center;
}
.pie{
	text-align: center;
}
h1{
	color: white
}
</style>
<body>
	<header class="titulo">
		<h1> MEJORES TRAILERS</h1>
	</header>
	<section>
		<div class="container">
		<!-- div*2>lorem20-->
		<div>
			
			<a title="El hombre de hierro" href="https://www.youtube.com/watch?v=BddCj2i5pRw"><img src="rodes.jpg" style="width:100%" /></a>
			</a>
		</div>
		<div>
			<a title="mujer maravilla" href="https://www.youtube.com/watch?v=-s-80f3v3C4"><img src="wonder3.jpg" style="width:100% " /></a>
			</a>
		</div>
		<div>
			<a title="El hombre de acero" href="https://www.youtube.com/watch?v=BddCj2i5pRw"><img src="steel.jpg" style="width:100%" /></a>
			</a>
		</div>
		<div>
			<a title="vengadora" href="https://www.youtube.com/watch?v=3xk11d9hjp0"><img src="kira.jpg" style="width:100%" /></a>
			</a>
	    </div>
		<div>
			<a title="tenet" href="https://www.youtube.com/watch?v=AZGcmvrTX9M"><img src="tenet.jpg" style="width:100%" /></a>
			</a>
	    </div>
		
		

	</section>
	
	
		
</div>
</body>
</html>